    SECRET_KEY = 'django-insecure-@yk18wspg(-ov7xm7b5ry1o(o$=rpq=wsh0nz7!ow#rcs3p@n3'
    DATABASE_URL ='postgresql://shalom_frd7_user:LNMZ9641KMWchgLGb614zGGpoGoGNis9@dpg-d2a7p5qdbo4c73b2hqqg-a.oregon-postgres.render.com/shalom_frd7'